<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.app.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="mnuGame" mnemonicParsing="false" text="Game">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Five Card Joker Poker" />
                  <RadioMenuItem mnemonicParsing="false" text="Deuces Wild" />
                  <RadioMenuItem mnemonicParsing="false" text="Five Card Draw" />
                  <RadioMenuItem mnemonicParsing="false" text="Seven Card Draw" />
                  <RadioMenuItem mnemonicParsing="false" text="Texas Hold'Em" />
                  <RadioMenuItem mnemonicParsing="false" text="Omaha" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Statistics" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
